# IoT_MQTT

./: app.js  index.html  style.css
My app/app/: build.gradle
My app/app/src/androidTest/java/com/example/ageclassifier/: ExampleInstrumentedTest.java
My app/app/src/main/assets/: labels.txt
PBL3/app/: google-services.json
PBL3/app/src/main/: AndroidManifest.xml
PBL3/app/src/main/java/com/example/ageclassifier/: MainActivity.java
PBL3/app/src/main/ml/: model.tflite
PBL3/app/src/main/res/layout/: activity_main.xml
mqtt/: mqtt.ino
